<!DOCTYPE html>
<html lang="en">
<head>

<title>RATEMA</title>
<link rel="icon" type="image/png" href="images/greenhand.png"  sizes="16x16">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 10px; /*some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  background-image: url('images/hands2.png');
  background-repeat: no-repeat;
  background-position: center center;
   /* background-size: 100% 100%;
   background-size: Auto 300px;
    background-size: cover;*/
    background-size: contain;
    background-size: round auto;
  color: white; /* white text color */
 
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}


/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}


.container{

   display: grid;
    grid-gap: 10px;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.box > img {
  width: 75%;
}

.box {
padding: 130px;
margin: 20px;
}


/*.fakeimg2{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1/-1;

}
*/
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
   background-image: url('images/');
   background-repeat: no-repeat;
  width: 100%;
  padding: 20px;
}

.comingimg {
 /* background-color: #aaa;*/
   background-image: url('images/coming.png');
   background-repeat: no-repeat;
  width: 50%;
  padding: 20px;
display: block;
  margin-left: auto;
  margin-right: auto;

}


.sdgicon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*background-color: #aaa;*/
   background-image: url('images/icon.jpg');
   background-repeat: no-repeat;
  width: 50%;
  padding: 20px;


}
.cheti{
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #aaa; */
  width: 50%;
  height: auto;
  padding: 20px;
  background-image: url('images/cheti.jpg');
  background-repeat: no-repeat;

}


/* Fake image, just for this example */
.fakeimg2 {
  
  /*background-color: #aaa;*/
  
  background-image:url('images/stanley.jpeg');
   background-repeat: no-repeat;

  
    
}

/* Fake image, just for this example */
.maguimg {
 
  /*background-color: #aaa;*/
 
  background-image:url('images/magu2.jpeg');
   background-repeat: no-repeat;
   
 
    

}

/* Fake image, just for this example */
.shambaniimg {
 
 /* background-color: #aaa;*/
  
  background-image:url('images/salasala.jpeg');
   background-repeat: no-repeat;
  

}

/* Fake image, just for this example */
.kiswahiliimg {

  /*background-color: #aaa;*/
  
  background-image:url('image/kiswahili.jpg'); 
   background-repeat: no-repeat;
 
}

/* Fake image, just for this example */
.chatimg {
  /*background-color: #aaa;*/
  
  background-image:url('images/chat.jpeg');
   background-repeat: no-repeat;
   
}

/* Footer */
.footer2 {
  padding: 10px;
  text-align: center;
  background: #ddd;
}


/* Footer */
.footer {
   background-color: #333;
   color: white;
  padding: 20px;
  text-align: center;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
     width:100%;
    
  }
}


</style>
</head>


<body>


<div class="header"  style="height: 200px;">
<!--h1>RATEMA</h1>
<p>RAFIKI TEHAMA KWA MAENDELEO YA JAMII.</p-->
<!--p>(Friendly Techonologies For Community Development).</p-->
</div>

<div class="navbar">
 <a href="index.htm">Home</a>
  <a href="project.htm">Projects</a>
  <a href="aboutus.htm">About Us</a>
  <a href="contact.htm" class="right">Contacts</a>
</div>




<div class="row">
  
  <div class="main">
    <h2>RATEMA</h2>
    <h5>RAFIKI TEHAMA KWA MAENDELEO YA JAMII</h5>
    <!--h5>(Friendly Techonologies For Community Development)</h5-->
    
    <p>RATEMA is a Non Governmental Organization registered under Tanzanian laws Act No.24 of 2002 with registration No: 0906. RATEMA is an acronym of Kiswahili terms "Rakifi Tehama kwa Maendeleo ya Jamii" which means a Friendly Technologies for Community Development.</p>
    <p>RATEMA has realizing that there's a gap of insufficiently utilizing or using of technologies to make our communities more sustainable places to live, work and socialize in. RATEMA is focusing on eliminate or reduce this gap by creating open and innovative projects that can enrich communities and provide social support to the socities. With these projects created will also increase the level of understanding and awareness in the aspects of Health and Wellbeing, Social Development, Environmental and Educational </p>
    
    
    <h2>Projects</h2>
   <h3> <a href="project.htm">SDGsPamoja App</a></h3>
   <p>SDGsPamoja App is Kiswahili and English mobile application developed to promote the UN's Sustainable Development Goals (SDGs) and encourage local communities to engage directly with actions that lead to the achievement of the goals by 2030.</p>
    <p>SDGsPamoja App has a platform that allows users to show their actions that will lead or mobilize the achievement of the Sustainable Development Goals in our communities.</p>
    <p>Also SDGsPamoja app has a platform that allows users to engage in chats so as to be able to share their ideas and ways that can be used to solve or tackle different problems in our societies in order to achieve of the SDGs in our communities.</p>
    <p>Also there are two distinguished platforms which removes the language barrier, These platforms explains all the 17 UN's SDGs in both English and Kiswahili so as they can give a clear understanding of the UN's Sustainable Development Goals to the local communities.</p>
     <p>Below are some of the images taken from the SDGsPamoja App, they are placed here to show some of the features and functionality of the app. </p>
        <div>
         
         <div class="zone container">
         <!--div class="box zone fakeimg2" style="height:250px;"><a href="project.htm"></a></div-->
         <div class="box zone maguimg" style="height:500px;"><a href="project.htm"></a></div>
         <div class="box zone chatimg" style="height:500px;"><a href="project.htm"></a></div>
         <!--div class="box zone kiswahiliimg" style="height:250px;"><a href="project.htm"></a></div-->
          <div class="box zone shambaniimg" style="height:500px;"><a href="project.htm"></a></div>
         </div>
       </div>

         <div>
          <h2>Coming Soon</h2>
          <h5>Coming soon, May, 2020</h5>
          <p>..................</p>
         <!--h3> <a href="project.htm">Coming Soon(May 2020)</a></h3-->
          <!--div class="comingimg" style="height:200px;"></div-->
         </div>
  
    </div>

<div class="side">
    <h2>Latest Publications</h2>
    <h5>SDGsPamoja App Official Launched</h5>
    <div class="sdgicon" style="height:200px;"></div>
    <p>SDGsPamoja App Official Launched</p>


    <h5>RATEMA Certification:</h5>
    <div class="cheti" style="height:300px;"></div>
    <p>RATEMA receive a registration certicate from the Government</p>
    
    
    
    <!--h5>New Educational Project to be Launched</h5>
     <div class="fakeimg" style="height:200px;">Image</div>
    <p>Coming Soon (March 2020).....</p-->
    
  </div>
</div>

<div class="footer2">
<h2>Partners with:</h2>
</div>

<br>

<div class="footer">
  <p>Copyright © 2020 RATEMA   |   ALL RIGHTS RESERVED </p>
  
</div>
</body>
</html>